.contenedor{
    height: 400px;
    padding-top: 1rem;
}
.card-detail{
    display: flex;
    flex-direction: row;
    padding: 1rem;
}


.card-img{
    width: 50%;
    height: 400px;
}
.carrusel-1 img{
    height: 400px;
}

.card-description{
    width: 50%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.card-information{
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.item-count{
    display: flex;
    align-items: center;
    justify-content: center;
}
.card-title{
    text-align: center;
}

@media (max-width: 900px) { 
    .card-detail{
        display: flex;
        flex-direction: column;
        padding: 1rem;
    }
    .card-img{
        width: 100%;
        height: 400px;
    }
    .card-description{
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
}
